# Note-App

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.ugwulo.noteapp.persistence.NoteDatabase/: 1.json
app/src/androidTest/java/com/ugwulo/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugwulo/noteapp/: LinedEditText.java  NoteActivity.java  NoteListActivity.java  ProfileActivity.java
app/src/main/java/com/ugwulo/noteapp/adapters/: NoteRecyclerAdapter.java
app/src/main/java/com/ugwulo/noteapp/async/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/ugwulo/noteapp/models/: Note.java
app/src/main/java/com/ugwulo/noteapp/persistence/: NoteDao.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/ugwulo/noteapp/utils/: Utility.java  VerticalSpacingItemDecorator.java
app/src/main/res/drawable/: button_style.xml  gradient.xml  ic_adb_black_24dp.xml  ic_add_black_24dp.xml  ic_build_black_24dp.xml  ic_email_black_24dp.xml  ic_extension_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_foreground.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_speaker_notes_black_24dp.xml
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  activity_profile.xml  layout_note_list_item.xml  layout_note_toolbar.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ugwulo/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
